---
name: Harley Devlin.
start_date: 2019-08-19
locality: Cork
country: Ireland
role: <a href="/job-families/finance/payroll/">Payroll Manager, Non US</a>
reports_to: vlaughlan
picture: harleydevlin.jpeg
twitter: 
gitlab: hdevlin
departments:
- Accounting
- Payroll
story: 'Harley is based in Cork, Ireland. She has worked in payroll for the recruitment
  and tech sector over a number of years, and enjoys the ever changing environment.
  In her free time she likes to rock climb, view art and spend time with her three
  boys.

'
