name: Director, Product Management 
start_date: 2021-05-24
locality: 
country: 
role: <a href="">Director, Product Management</a>
reports_to: ddesanto
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hbenson
departments:
  - Product Management
specialty: Secure & Protect
expertise:
story:

