name: Adeola Badmos
start_date: 2021-05-03
locality: 
country: United Kingdom
role: <a href="">Procurement Category Manager</a>
reports_to: aleshiahansen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adeolabadmos
departments:
  - Business Technology
specialty: 
expertise:
story:

